<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:name="com.packpublishing.asynchronousandroid.chapter4.BitcoinExchangeRateFragment"
        android:id="@+id/exchange_rate"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/bitcoin_exchange_rate_fragment_layout" />

</LinearLayout>