<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room List"
        android:layout_marginRight="10dp"
        android:textColor="#FF0000"
        android:layout_margin="10dp"
        android:id="@+id/textView3"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Init"
            android:layout_marginRight="10dp"
            android:id="@+id/init" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restart"
            android:layout_marginRight="10dp"
            android:id="@+id/restart" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destroy"
            android:layout_marginRight="10dp"
            android:id="@+id/destroy" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finish"
            android:layout_marginRight="10dp"
            android:id="@+id/closeActivty" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
        </ListView>
    </LinearLayout>

</LinearLayout>