<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:id="@+id/previous" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Next"
            android:id="@+id/next" />
    </RelativeLayout>

    <fragment android:name="com.packpublishing.asynchronousandroid.chapter11.PaginatedActivity$DetailFragment"
            android:id="@+id/detail_fragment"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>